Guide:
    ☐ lec1
    ☐ lec2
    ☐ lec3
    ✔ lec4 @done(18-08-20 17:27)
    ☐ lec5
    ☐ lec6
    ☐ lec7
    ☐ lec8
    ☐ lec9
    ☐ lec10
    ☐ lec11
    ☐ lec12
    ☐ lec13
    ☐ lec14
    ☐ lec15
    ☐ lec16
    ☐ lec17
    ☐ lec18
    ☐ lec19
    ☐ lec20
    ☐ lec21
    ☐ lec22
    ☐ lec23
    ☐ lec24
    ☐ lec25
    ☐ lec26
    ☐ lec27
    ☐ lec28
    ☐ lec29
    ☐ lec30
    ☐ lec31
    ☐ lec32
    ☐ lec33
    ☐ lec34
    ☐ lec35
    ☐ lec36
    ☐ lec37
    ☐ lec38

Discussion:
    ✔ disc1 @done(18-08-20 17:23)
    ✔ disc2 @done(18-08-20 17:23)
    ✔ disc3 @done(18-08-20 17:23)
    ✔ disc4 @done(18-08-20 17:23)
    ✔ disc5 @done(18-08-20 17:56)
    ☐ disc6
    ✔ disc7 @done(18-09-04 13:58)
    ✔ disc8 @done(18-09-06 15:34)
    ☐ disc9
    ☐ disc10
    ☐ disc11
    ☐ disc12
    ☐ disc13

Exam prep:
    ☐ examprep1
    ☐ examprep2
    ✔ examprep3 @done(18-08-20 17:23)
    ✔ examprep4 @done(18-08-20 17:23)
    ✔ examprep5 @done(18-08-20 19:30)
    ☐ examprep6
    ✔ examprep7 @done(18-09-05 09:53)
    ☐ examprep8
    ☐ examprep9
    ☐ examprep10
    ☐ examprep11
    ☐ examprep12
    ☐ examprep13

Lab:
    ✔ lab1setup @done(18-08-20 17:24)
    ✔ lab1 @done(18-08-20 17:24)
    ✔ lab2setup @done(18-08-20 17:25)
    ✔ lab2 @done(18-08-20 17:24)
    ☐ lab3
    ☐ lab4
    ☐ lab5
    ☐ lab6
    ☐ lab7
    ☐ lab8
    ☐ lab9
    ☐ lab10
    ☐ lab11
    ☐ lab12
    ☐ lab13
    ☐ lab14
    ☐ lab15

Home Work:
    ✔ hw0 @done(18-08-20 17:22)
    ✔ hw1 @done(18-08-21 14:50)
    ☐ hw2
    ☐ hw3
    ☐ hw4
    ☐ hw5
    ☐ hw6
    ☐ hw7

Project:
    ✔ proj0 @done(18-08-20 17:22)
    ✔ proj1a @done(18-08-20 17:22)
    ✔ proj1b @done(18-08-20 17:22)
    ✔ proj1 @done(18-08-20 17:22)
    ☐ proj2
    ☐ proj3